<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+CV6Y%xb9[EskM6|*j9A">frequenza</variable><variable id=".j8k53[~MjCOAyWMP=Ck">suono</variable></variables><comment id="sAIlr^|]U9%AC;ns754l" x="-1" y="-162" h="141" w="246">Prof. Maffucci Michele
https://www.maffucci.it</comment><comment id="$QX*]{uO6QD~17UGQ?;m" x="1" y="345" h="113" w="409">Le due istruzioni: "set pull pin" sono importanti, se non inserite potrebbero danneggiare la scheda</comment><block type="pxt-on-start" id="m6|NW@6k]I4!6$VCaE)v" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="!m.x@N;jcfGsfAS5ut?8"><value name="ID"><shadow type="math_number_minmax" id="bK3?mL)Iq3Y..G[0+8Vs"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_servo_pin" id="9-e#%mYo_G)}g-aZ#Cm@"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="2kUga/`~nu=3`Jgt8FHz"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_pull" id="6g!QuJiS;J]B:IS8_G)9"><field name="pin">DigitalPin.P2</field><field name="pull">PinPullMode.PullUp</field><comment>IMPORTANTE abilitare la resistenza di Pull Up sul Pin 2</comment><next><block type="device_set_pull" id="uz:wPBuf;#D7]sXA]:D!"><field name="pin">DigitalPin.P8</field><field name="pull">PinPullMode.PullUp</field><comment>IMPORTANTE abilitare la resistenza di Pull Up sul Pin 8</comment><next><block type="basic_show_icon" id="8dyFYG~keiW{Yd9laD6p"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Av[ib,j@srH:6Vw`vpCR" x="6" y="482"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="LoB)vfCraQHqLw8I%FlP"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^3N7~oE)Ju_~iXN[lZon"><comment>Se viene ricevuto il valore 1 il servomotore del box 2 viene fermato e successivamente ruotato in senso antiorario di 90 °</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T3wwfDt9aP`5FLkZY9}i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^_h!YN*3b4o}^iO6r}n~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="qw`Xl*gw{r.$jNJv^Gtr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="0UGGn*dYzu+{pnqFan*r"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id=".1fY_Fg*C.?UXf:_hvIl"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="MJP}l.^`%Bxa*QA.*B-I"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="KPDV.Ou%#{f!6@-Pw;MT"><value name="pause"><shadow type="timePicker" id="-ryh(?ndUaIH_UpDOh8*"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="j1,(OI`Z@^lR-%Lr#}}I"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="ZByP3Y*uw{|A(RVuqDd%"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="o!gQ:Z`/3)MdF87citqM"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="m2r{tsi+].pw=nSw{J-]"><value name="pause"><shadow type="timePicker" id="1O%2$mW2nQ0/!tz?rq/t"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#IVGQvbZ6zjMC*C88|ha"><comment>Se viene ricevuto il valore 2 il servomotore del box 3 viene fermato e successivamente ruotato in senso antiorario di 90 °</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!`#HAx6Ea@U/|rYB%,Aw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9Z[EH0.})MI`#abjez;;"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="y`/wl@@asPOCOI7eg5_E"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="T%[lP!w)=FyJ^c~+P2mV"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id=".+@8!H;x.gyt`Z[o[k[s"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="f[zeNyeM5o[Sp!OJns_9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="~[pm9~=4][yx*^/B$S$T"><value name="pause"><shadow type="timePicker" id="q%M7(8Drr3yiu$H#+a74"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id=",|{.??8C)@!rdMxqGDOl"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="u?r(Y%]0k8XqZ.nunJrc"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="w6=y5~Y}M$u+fo:N,h0D"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="-d0=%RnKCpNF^X+{Wpc]"><value name="pause"><shadow type="timePicker" id="e[(G8q-7@Pd.A[GF=j}o"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="~/Qzb]Av;G|im44JIw@t" x="779" y="489"><statement name="HANDLER"><block type="controls_if" id="3Owdr;eB;DV%_73N`:GC"><comment>Se il pulsante connesso al pin P2 viene premuto sul pin P2 viene impostato il valore 0, in tal caso viene inviato il numero 1</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9)B()_=?wC-@MSZV(kM5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="(9mB]D$QYQokq[jD)EbI"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="`bco7k@$FEM(D^W#)=*8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id=")MzhX_lay?c6u5eaYmxI"><value name="value"><shadow type="math_number" id="y(Mfr{VXE+jxuClPlTti"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="sLD/.4hn.uIWEk]:QQ]("><value name="pause"><shadow type="timePicker" id="SzHttfi5/VPvxQ{a.oTU"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="0%DXtbrrb9#B5P?)v5yj"><comment>Se il pulsante connesso al pin P8 viene premuto sul pin P8 viene impostato il valore 0, in tal caso viene inviato il numero 2</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3#Vg88xjWGSThy0|Rhf,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="tHq7EloA$Ib`k(GvIUck"><field name="name">DigitalPin.P8</field></block></value><value name="B"><shadow type="math_number" id="@B)NS#n~S%*X!{8s~LB0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="2X]~TM3Ol@O]tiin0-/C"><value name="value"><shadow type="math_number" id="$Z-f48RB6ivNc(n_gs1B"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="i:2A~?H5$UKfeV?1~[Ae"><value name="pause"><shadow type="timePicker" id="-!ZNZr0BeS*9cEJ.Jhvz"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>